# TodoListAPI

./: Todo.sln  TodoList.sln
Todo.Api/: Program.cs  Todo.Api.csproj  appsettings.json
Todo.Api/Endpoints/: AuthEndpoints.cs  TodoListEndpoints.cs  UserEndpoints.cs
Todo.Api/Extensions/: ResultExtension.cs  SwaggerExtension.cs
Todo.Application/: DependencyInjection.cs  Todo.Application.csproj
Todo.Application/DTOs/: CreateTodoListDTO.cs
Todo.Application/DependencyInjection/: DependencyInjection.cs
Todo.Application/Extensions/: FluentValidationExtensions.cs
Todo.Application/Mapper/: TodoListProfile.cs  TodoTaskProfile.cs  UserProfile.cs
Todo.Application/Repositories/: ITodoListRepository.cs  ITodoTaskRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Todo.Infrastructure/: Todo.Infrastructure.csproj
TodoList.Api/: Program.cs  TodoList.Api.csproj
TodoList.Infrastructure/: TodoList.Infrastructure.csproj
TodoList.Infrastructure/Data/: AppDbContext.cs
TodoList.Infrastructure/Data/EntityTypeConfiguration/: UserEntityTypeConfiguration.cs
TodoList.Infrastructure/Data/EntityTypeConfiguration/Shared/: BaseEntityTypeConfiguration.cs
TodoList.Infrastructure/Data/Repositories/: UserRepository.cs
TodoList.Infrastructure/Data/Repositories/Shared/: BaseRepository.cs
TodoList.Infrastructure/DependencyInjection/: JwtAuthContainer.cs  StorageContainer.cs
TodoList.Infrastructure/Migrations/: 20240329080450_User.Designer.cs  20240329080450_User.cs  AppDbContextModelSnapshot.cs
TodoList.Infrastructure/Services/: JwtTokenProvider.cs
(+102 files in other folders)
